{
  "name": "html-landing-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Универсальный mobile-first шаблон лендинга. HTML5 + Tailwind CSS v3 + Vanilla JS.",
  "scripts": {
    "dev": "bunx tailwindcss -i src/input.css -o src/assets/styles.css --watch",
    "build:css": "bunx tailwindcss -i src/input.css -o dist/assets/styles.css --minify",
    "build:copy": "cp src/index.html dist/index.html && cp src/charts.html dist/charts.html && cp src/main.js dist/main.js",
    "build": "bun run build:css && bun run build:copy",
    "clean": "rm -rf dist",
    "preview": "bun run build && open dist/index.html"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
